* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
span img .addr_icone{
    width: 15px;
    height: 15px;
    object-fit: cover;
    border-radius: 5px;
}
.text-header{
    font-size: 10px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.search-results{
  position: relative;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.onetk{
  text-align: center;
}
.content{
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: #8a8787;
}
header {
  background-color: #F8F8F8;
  padding: 10px 0;
}

.header-container {
  display: flex;
    flex-wrap: wrap; /* Allows wrapping if content overflows */

  justify-content: space-between;
  align-items: center;
}

.logo img {
    max-width: 200px; /* Adjust size to fit */
    height: auto;}
.navbar_header{
    background: #191970	;
}
.main-nav ul {
    display: flex;
    gap: 15px; /* Space between items */

    flex-wrap: wrap; /* Allows menu items to wrap if needed */
    list-style: none;
    padding: 0;
    margin: 0;

}
.filer_blogs {
    text-decoration: none;
    line-height: 1.8;
    position: relative;
    list-style-type: none;
    color: #212529;
}
.filer_blogs:hover{
    color:red
}
.main-nav ul li a:hover{
color: red;
}

.main-nav ul li a {
    white-space: nowrap;
  color: whitesmoke;
  text-decoration: none;
}

.user-options .btn {
  background-color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 20px;
}

.user-options .btn.highlight {
  background-color: #ff3366;
  color: white;
  border-radius: 20px;

}

.search-bar {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 2px solid #ffcc00;
}

.search-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.search-container select,
.search-container .search-btn {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-btn {
  background-color: #ffcc00;
  cursor: pointer;
}

.featured-areas {
  padding: 20px 0;
}

.featured-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.area-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-weight: bold;
}

.card {
  text-align: center;

}
.card a img:hover {
  transform: scale(1.05); /* Slightly enlarges the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow effect on hover */
}

.card img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.results {
  padding: 20px 0;
}



.search-results-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.results-left {
  width: 70%;
}

.item-detail {

  gap: 20px;
  margin-bottom: 5px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.item-detail img {
  width: 10px;
  height: 10px;
  object-fit: cover;
  border-radius: 5px;
}
.title_room{
    padding-top: 15px;
}
.result-item {
  display: flex;
  gap: 20px;
  margin-bottom: 5px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.result-item img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.result-info {
  flex-grow: 1;
}

.result-info h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #0056b3;
}

.result-info p {
  margin-bottom: 10px;
  color: #666;
}

.contact-options {
  display: flex;
  gap: 10px;
}

.contact-options .btn {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.call-btn {
  background-color: #007bff;
  border: none;
  color: white;
}

.zalo-btn {
  background-color: #fff;
  color: #007bff ;
  border: 1px #007bff solid;
}



.sort-options {
  display: flex;
  align-items: center;
  margin-top: 10px;
  background-color: #fafafa;
  padding: 15px;
}

.sort-options span {
  font-size: 1.1em;
  color: #333;
  margin-right: 10px;
}

.sort-options .btn {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 8px 15px;
  margin-right: 10px;
  border-radius: 20px;
  font-size: 0.9em;
  color: #555;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sort-options .btn:hover {
  background-color: #007bff;
  color: white;
}

.sort-options .btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
.results-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9; /* Màu nền */
  border-radius: 8px; /* Bo góc */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */
  margin-top: 40px;
 height: max-content;
}
.results-right1 {

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9; /* Màu nền */
  border-radius: 8px; /* Bo góc */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */


}

.filter-section {
  background-color: #fff; /* Màu nền của từng khung */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Bóng đổ cho mỗi khung */
}

.filter-section h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.filter-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.filter-section ul li {
  font-size: 14px;
  line-height: 1.8;
  position: relative;
  padding-left: 15px;
}

.filter-section ul li:before {
  content: "›";
  position: absolute;
  left: 0;
  font-size: 12px;
  color: #ccc; /* Màu của ký hiệu mũi tên */
}

.filter-section ul li:hover {
  color: #e74c3c; /* Màu chữ khi hover */
  cursor: pointer;
}



/* Styling for the new listings section */
.newstr {
  margin-bottom: 20px;
  background-color: #fff; /* Màu nền của từng khung */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Bóng đổ cho mỗi khung */
}

.newstr h3 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}

.newstr ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.newstr li {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.newstr li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  width: 100%;
}

.newstr li img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 5px;
}

/* Styling for the post details */
.post-meta {
  font-size: 14px;
  color: #007bff;
  font-weight: normal;
  margin-bottom: 5px;
  display: block;
}

.post-price {
  font-size: 14px;
  color: #28a745;
  margin-top: 5px;
  font-weight: bold;
  display: block;
}

/* Time styling */
.post-time {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  display: block;
  margin-left: auto; /* Đẩy thời gian đăng về bên phải */
}
.pagination {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.pagination button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  cursor: pointer;
  transition: background-color 0.3s;

}

.pagination button.active {
  background-color: #f05050;
  color: #fff;
}

.pagination button:hover {
  background-color: #ddd;
}

.pagination button:focus {
  outline: none;
}
/* Section Spacing */
.stats-testimonials {
  background-color: #f9f9f9;
  padding: 30px 0;  /* Reduce padding to make it smaller */
  margin-top: 30px;  /* Add space of 30px above the section */
  text-align: center;
}

/* General Typography for Smaller Layout */
.stats-testimonials h2 {
  font-size: 1.8rem; /* Reduce font size */
  margin-bottom: 15px; /* Less space between heading and content */
}

.stats-testimonials p {
  font-size: 1rem; /* Slightly smaller text */
  color: #555;
  margin-bottom: 30px; /* Reduced space after paragraph */
}

/* Statistics Section */
.stats {
  display: flex;
  justify-content: center;
  gap: 20px; /* Smaller gap between stat items */
  flex-wrap: wrap; /* Ensure items wrap on smaller screens */
  margin-bottom: 30px; /* Reduce space below stats */
}

.stat-item {
  background-color: white;
  border-radius: 8px;
  padding: 15px; /* Reduced padding for smaller size */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Slightly smaller shadow */
  width: 160px; /* Slightly smaller width */
}

.stat-item h3 {
  font-size: 1.6rem; /* Slightly smaller heading */
  color: #007bff;
}

.stat-item p {
  margin-top: 5px; /* Less space between heading and text */
  font-size: 1rem;
  color: #333;
}

/* Testimonials Section */
.testimonials-container {
  background-color: #fff;
  padding: 20px 0; /* Reduced padding */
}

.testimonials-container h2 {
  font-size: 1.6rem; /* Smaller headline */
  margin-bottom: 15px; /* Less space under heading */
}

.testimonial {
  font-style: italic;
  color: #777;
  max-width: 600px; /* Reduced max-width */
  margin: 0 auto;
}

/* Call to Action */
.cta-container {
  background-color: #f1f1f1;
  padding: 20px 0; /* Reduced padding */
}

.cta-container h3 {
  font-size: 1.3rem; /* Smaller headline */
  margin-bottom: 10px;
}

.cta-container p {
  font-size: 1rem; /* Slightly smaller text */
  margin-bottom: 15px; /* Reduced margin below text */
}

.cta-btn {
  background-color: #ff4b5c;
  color: white;
  border: none;
  padding: 8px 16px; /* Smaller button padding */
  font-size: 1.1rem; /* Slightly smaller font */
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #e43b4c;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .stats {
      gap: 15px; /* Smaller gap between stat items */
  }

  .stat-item {
      width: 130px; /* Smaller width for stat items */
  }

  .stats-testimonials h2 {
      font-size: 1.5rem; /* Smaller font size for headings */
  }

  .stats-testimonials p {
      font-size: 0.9rem; /* Smaller text size */
  }

  .testimonial {
      max-width: 90%; /* Make testimonials take more horizontal space */
  }

  .cta-container h3 {
      font-size: 1.2rem;
  }

  .cta-container p {
      font-size: 0.9rem;
  }

  .cta-btn {
      font-size: 1rem;
      padding: 7px 14px; /* Adjust button size for smaller screens */
  }
}
/* Support Section */
.support-section {
  background-color: #f9f9f9;
  padding: 30px 20px; /* Spacing around the section */
  margin-top: 30px;
  text-align: center;
  border: 2px dashed #e0e0e0;
  transform: scale(0.9); /* Scale down by 20% */
  transform-origin: top center; /* Ensure scaling happens from the top center */
}

/* Support Container */
.support-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Support Image */
.support-image img {
  max-width: 100%;
  height: auto;
}

/* Support Categories */
.support-categories {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap; /* Make the items wrap in smaller screens */
  margin-top: 20px;
}

/* Individual Support Category */
.support-category {
  width: 250px;
  text-align: center;
}

.support-category h4 {
  color: #ff4b5c;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.support-category p {
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
}

/* Support Button */
.support-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.support-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .support-categories {
    flex-direction: column;
    align-items: center;
  }

  .support-category {
    width: 100%;
    margin-bottom: 15px;
  }

  .support-btn {
    font-size: 1rem;
    padding: 8px 16px;
  }

}
/* Footer Styles */
.footer {
  background-color: #7dbcff; /* Màu nền tối hơn */
  color: #ffffff;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  position: relative;
}

.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px; /* Giới hạn chiều rộng */
  margin: auto; /* Canh giữa footer */
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-column {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border-radius: 8px; /* Bo góc cho các cột */
  background-color: rgba(255, 255, 255, 0.1); /* Nền trong suốt cho các cột */
  transition: background-color 0.3s; /* Hiệu ứng chuyển đổi */
}

.footer-column:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Nền sáng hơn khi hover */
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 1.5em; /* Kích thước tiêu đề lớn hơn */
  border-bottom: 2px solid white; /* Đường dưới tiêu đề */
  padding-bottom: 5px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white; /* Màu chữ nổi bật */
  text-decoration: none;
  transition: color 0.3s; /* Hiệu ứng chuyển đổi màu sắc */
}

.footer-column ul li a:hover {
  color: #575757; /* Màu khi hover */
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 15px; /* Khoảng cách giữa các biểu tượng */
}

.social-icons .imgfb {
  width: 50px; /* Kích thước biểu tượng */
  height: 50px;
  transition: transform 0.3s; /* Hiệu ứng chuyển đổi cho biểu tượng */
  /*background-image: url(/Demo/img/icon_facebook.svg);*/

}
.social-icons .imgyt {
  width: 50px; /* Kích thước biểu tượng */
  height: 50px;
  transition: transform 0.3s; /* Hiệu ứng chuyển đổi cho biểu tượng */
  /*background-image: url(/Demo/img/icon_youtube.svg);*/

}
.social-icons .imgzl {
  width: 50px; /* Kích thước biểu tượng */
  height: 50px;
  transition: transform 0.3s; /* Hiệu ứng chuyển đổi cho biểu tượng */
  /*background-image: url(/Demo/img/icon_zalo.svg);*/

}
.social-icons .imgtw {
  width: 50px; /* Kích thước biểu tượng */
  height: 50px;
  transition: transform 0.3s; /* Hiệu ứng chuyển đổi cho biểu tượng */
  /*background-image: url(/Demo/img/icon_twitter.svg);*/

}
.social-icons .imgfb:hover,.imgyt:hover,.imgzl:hover,.imgtw:hover {
  transform: scale(1.2); /* Phóng to biểu tượng khi hover */
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #ffffff;
  padding-top: 10px;
  font-size: 0.9em; /* Kích thước chữ nhỏ hơn cho phần bản quyền */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-top {
      flex-direction: column;
  }
}

.carousel-item{
  height:400px;
  width: 100px;
}
.iconaddress{
   margin-top: 6px;
    width: 15px;
    height: 15px;
    /*background-image:url(/Demo/img/address-icon.svg) ;*/

}
.address{
  display: flex;
}

.attributes{
  display: flex;
}

 .iconprice{
  margin-top: 6px;
   width: 15px;
   height: 15px;
   /*background-image:url(/Demo/img/price-icon.svg);*/
   background-size: contain;
}
.iconacreage{
  margin-top: 6px;
   width: 15px;
   height: 15px;
   /*background-image:url(/Demo/img/acreage-icon.svg);*/
   background-size: contain;
   margin-left: 30px;
}
.iconclock{
  margin-top: 6px;
   width: 15px;
   height: 15px;
   /*background-image:url(/Demo/img/wall-clock-icon.svg);*/
   background-size: contain;
   margin-left: 30px;
}
.iconhastag{
  margin-top: 6px;
   width: 15px;
   height: 15px;
   /*background-image:url(/Demo/img/hashtag.svg);*/
   background-size: contain;
   margin-left: 30px;
}
.name{
  width: 300px;
}
#map {
  height: 400px;  /* Chiều cao của bản đồ */
  width: 100%;    /* Độ rộng của bản đồ */
}


.login-container {
  width: 600px;
  height: max-content;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
 margin: 30px auto ;

}

h1 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
#name   {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f4ff; /* Light blue background */
}
#phone   {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f4ff; /* Light blue background */
}
#password{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f4ff; /* Light blue background */
}

#loginbtn {
  width: 100%;
  padding: 12px;
  background-color: #3366ff; /* Blue button */
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-links a {
  color: #3366ff;
  text-decoration: none;
}
.role{
  display: flex;
  justify-content: space-around;
  border: 7px dashed #e8eefc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}
#breadcrumb ol {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

#breadcrumb ol li {
    display: flex;
    /*align-items: center;*/
    padding-bottom: 15px ;

}

#breadcrumb ol li + li::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0 10px;
    background: url(../../uploads/chevron-right-svgrepo-com.svg)
    transform: rotate(90deg);
}

#breadcrumb ol li span {
    font-size: 10px; /* Đảm bảo phần tử span cũng có font-size nhỏ */
}
#breadcrumb ol li a {
    text-align: center;
    text-decoration: none;
    color: #333;
}
#breadcrumb ol li.last span {
    padding-top: 7px;

    font-weight: bold; /* Làm cho chữ in đậm */
    font-size: 10px; /* Có thể điều chỉnh kích thước chữ nếu cần */
    color: #333; /* Đảm bảo màu chữ rõ ràng */
}
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination .prev,
.pagination .next,
.pagination .page {
    padding: 8px 12px;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
    background-color: #f9f9f9;
    transition: background-color 0.2s ease-in-out;
}

.pagination .page.active {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.pagination .prev:hover,
.pagination .next:hover,
.pagination .page:hover {
    background-color: #ddd;
}

.pagination .prev[disabled],
.pagination .next[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}


.navbar {

    background-color: #f5f5f5;
    border-bottom: 2px solid #0078d7;
}

.navbar-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 18px;
    font-weight: bold;

}

.logo .highlight {
    color: red;
}

.logo p {
    font-size: 12px;
    margin-top: 5px;
    color: #666;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.user-info .icon {
    font-size: 16px;
    cursor: pointer;
}

.btn-dang-tin {
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.icon a{
    color: black;
    text-decoration: none;
}
/* Menu dưới */
.navbar-bottom {
    width: 100%;
    background-color: #0078d7;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.navbar-bottom a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.navbar-bottom a:hover {
    text-decoration: underline;
}
.flexinfo{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.imguser{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(/Demo/img/image-removebg-preview\ \(2\).png);
    background-size: cover;
    background-color: #cecece;
}

